*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: helvetica, Arial, sans-serif;
}

#main{
    height: 100vh;
    background: rgb(37, 37, 228);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    width: 400px;
    border: none;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    padding: 40px 0;
}
.form-group{
    width: 100%;
    padding: 0 40px ;
}
.form-group input{
    font-size: 18px;
    width: 100%;
    border: none;
    border-bottom: 3px solid #c1bbbb;
}
.form-title{
    text-align: center;
}
/* hiển thị lỗi cho event trong java*/
.form-group.error small{ 
    color: red !important;
}

.form-group.error input{
    border-bottom: 3px solid red !important;
}
.form-group.valid input{
    border-bottom: 3px solid lightblue !important;
}
/*  */

.submit-event{
    margin-top: 40px;
    text-align: center;
}
.btn{
    width:300px !important;
}
.btn-primary{
    width: 200px;
    height: 50px;
    background: greenyellow !important;
    border: greenyellow !important;
    
}
.form-check-label{
    margin-left: 40px;
    margin-top: 20px;
}