<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form_1.css">
    <link rel="stylesheet"
        href="./boostrap/bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
</head>

<body>
    <div id="main">
        <div class="content">
            <form action="" class="form">
                <img src="./assest/logo/gtvtlogo.png" alt="" style="width: 400px;padding: 0 20px;">
                
                <div class="form-group">
                    <label for=""></label>
                    <input type="email" class="form-control" name="" id="email" aria-describedby="emailHelpId"
                        placeholder="Email">
                    <small class=""></small>
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input type="password" class="form-control" name="" id="pass" placeholder="Password">
                    <small class=""></small>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
                    Duy trì đăng nhâp
                  </label>
                </div>
                <div class="submit-event">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>

    </div>



    <script src="./jquery/jquery-3.6.4.min.js"></script>
    <script src="form_1.js"></script>
</body>

</html>